# LifeSync

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifesync/: AppSetup.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/lifesync/activities/: MainActivity.java  NotesActivity.java  SplashActivity.java
app/src/main/java/com/example/lifesync/activities/activities/: AlarmActivity.java  AlarmFullScreenActivity.java  BaseActivity.java  DashboardActivity.java  ExpenseActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  ProfileActivity.java  SettingActivity.java  SignupActivity.java  SignupActivity2.java  ThemeActivity.java  TodoActivity.java
app/src/main/java/com/example/lifesync/activities/adapters/: ExpenseAdapter.java  NoteAdapter.java  TodoAdapter.java
app/src/main/java/com/example/lifesync/activities/database/: AppDatabase.java  ExpenseDAO.java  ExpenseDao.java  FirebaseSyncManager.java  NoteDAO.java  NoteDao.java  TodoDAO.java  TodoDao.java  UserDAO.java
app/src/main/java/com/example/lifesync/activities/helper/: AlarmHelper.java  LogoutHelper.java
app/src/main/java/com/example/lifesync/activities/models/: CategoryTotal.java  Expense.java  ExpenseEntity.java  Note.java  NoteEntity.java  Todo.java  TodoEntity.java  TodoItem.java  User.java
app/src/main/java/com/example/lifesync/activities/receivers/: AlarmReceiver.java  BootReceiver.java  SnoozeAlarmReceiver.java  StopAlarmReceiver.java
app/src/main/java/com/example/lifesync/activities/repository/: ExpenseRepository.java
app/src/main/java/com/example/lifesync/activities/services/: AlarmService.java
app/src/main/java/repository/: ExpenseRepository.java  NoteRepository.java  TodoRepository.java
app/src/main/java/viewmodel/: DashboardViewModel.java  ExpenseViewModel.java  TodoViewModel.java
app/src/main/res/drawable/: badge_bg_blue.xml  badge_bg_yellow.xml  bottom_sheet_bg.xml  button_glow.xml  chip_bg.xml  chip_bg_green.xml  chip_bg_orange.xml  chip_selected.xml  chip_unselected.xml  circle_profile_bg.xml  dot_blue.xml  dot_yellow.xml  edittext_glow.xml  error_banner_bg.xml  note_accent_yellow.xml  note_row_bg.xml  progress_bar_custom.xml  step_active.xml  step_inactive.xml  upcoming_task_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_full_screen.xml  activity_analytics.xml  activity_base.xml  activity_dashboard.xml  activity_expense.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_profile.xml  activity_setting.xml  activity_signup.xml  activity_signup2.xml  activity_splash.xml  activity_theme.xml  activity_todo.xml  dialog_add_expense.xml  item_expense.xml  item_note.xml  item_todo.xml  signup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
