plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace = "com.example.lifesync"
    compileSdk 36

    defaultConfig {
        applicationId = "com.example.lifesync"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

configurations.all {
    exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    implementation libs.room.compiler
    implementation libs.room.common.jvm
    implementation libs.room.runtime
    implementation libs.cardview
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
    annotationProcessor libs.room.compiler

    implementation platform('com.google.firebase:firebase-bom:34.11.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'

    // ── Room (local SQLite) ──────────────────────────────────────────────
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // ── Firebase ─────────────────────────────────────────────────────────
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // ── LiveData + ViewModel ─────────────────────────────────────────────
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"

    // ── MPAndroidChart (pie chart + bar graph for Dashboard) ─────────────
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
