plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace = "com.example.lifesync"
    compileSdk 36

    defaultConfig {
        applicationId = "com.example.lifesync"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

configurations.all {
    exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    implementation libs.room.compiler
    implementation libs.room.common.jvm
    implementation libs.room.runtime
    implementation libs.cardview
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
    annotationProcessor libs.room.compiler

    implementation platform('com.google.firebase:firebase-bom:34.11.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
}
