<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="⏰ ALARM"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStop"
        android:text="STOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSnooze"
        android:text="SNOOZE (5 min)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>